<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8dab25a4b644315b27929e9cbab0196" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="ABSLMSModel.AspNetRole" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ABSLMSModel.AspNetUserLogin" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ABSLMSModel.AspNetUser" Width="1.5" PointX="5.25" PointY="11.75" />
        <EntityTypeShape EntityType="ABSLMSModel.Department" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="ABSLMSModel.Designation" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="ABSLMSModel.Holiday" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="ABSLMSModel.LeaveDetail" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="ABSLMSModel.LeaveType" Width="1.5" PointX="6" PointY="3.125" />
        <AssociationConnector Association="ABSLMSModel.FK_Department_Department" />
        <AssociationConnector Association="ABSLMSModel.FK_LeaveDetails_LeaveType" />
        <EntityTypeShape EntityType="ABSLMSModel.Event" Width="1.5" PointX="8.875" PointY="3.25" />
        <EntityTypeShape EntityType="ABSLMSModel.Client" Width="1.5" PointX="0.75" PointY="10.125" />
        <EntityTypeShape EntityType="ABSLMSModel.Employee" Width="1.5" PointX="3" PointY="4.125" />
        <AssociationConnector Association="ABSLMSModel.FK_AspNetUsers_Employee" />
        <AssociationConnector Association="ABSLMSModel.FK_Employee_Client" />
        <AssociationConnector Association="ABSLMSModel.FK_Employee_Department" />
        <AssociationConnector Association="ABSLMSModel.FK_Employee_Designation" />
        <AssociationConnector Association="ABSLMSModel.FK_LeaveDetails_Employee" />
        <EntityTypeShape EntityType="ABSLMSModel.EmployeeLeaveHistory" Width="1.5" PointX="8.25" PointY="7.25" />
        <AssociationConnector Association="ABSLMSModel.FK_EmployeeLeaveHistory_Employee" />
        <AssociationConnector Association="ABSLMSModel.FK_EmployeeLeaveHistory_LeaveType" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>