<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8dab25a4b644315b27929e9cbab0196" Name="Diagram1">
        <EntityTypeShape EntityType="ABSLMSModel.Department" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ABSLMSModel.Designation" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ABSLMSModel.Employee" PointX="3" PointY="4.875" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ABSLMSModel.AspNetUser" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="ABSLMSModel.FK_Department_Department" ManuallyRouted="false" />
        <AssociationConnector ManuallyRouted="false" Association="ABSLMSModel.FK_Employee_Department" />
        <AssociationConnector ManuallyRouted="false" Association="ABSLMSModel.FK_Employee_Designation" />
        <AssociationConnector ManuallyRouted="false" Association="ABSLMSModel.FK_AspNetUsers_Employee" />
        <EntityTypeShape EntityType="ABSLMSModel.LeaveType" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ABSLMSModel.Holiday" Width="1.5" PointX="6.5" PointY="1.125" />
        <EntityTypeShape EntityType="ABSLMSModel.LeaveDetail" Width="1.5" PointX="8.25" PointY="4" />
        <AssociationConnector Association="ABSLMSModel.FK_LeaveDetails_Employee" />
        <AssociationConnector Association="ABSLMSModel.FK_LeaveDetails_LeaveType" />
        <EntityTypeShape EntityType="ABSLMSModel.EmployeeLeaveHistory" Width="1.5" PointX="5.25" PointY="4.625" />
        <AssociationConnector Association="ABSLMSModel.FK_EmployeeLeaveHistory_Employee" />
        <AssociationConnector Association="ABSLMSModel.FK_EmployeeLeaveHistory_LeaveType" />
        <EntityTypeShape EntityType="ABSLMSModel.Event" Width="1.5" PointX="7.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>