<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl" Alias="Self" Namespace="ABSLMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012">
  <!--Errors Found During Generation:
warning 6002: The table/view 'ABS_LMS.dbo.AspNetUsers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="EmailConfirmed" />
      <PropertyRef Name="PhoneNumberConfirmed" />
      <PropertyRef Name="TwoFactorEnabled" />
      <PropertyRef Name="LockoutEnabled" />
      <PropertyRef Name="AccessFailedCount" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="EmployeeId" />
      <PropertyRef Name="IsDeleted" />
    </Key>
    <Property Name="Id" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="Email" MaxLength="256" Type="nvarchar" />
    <Property Name="EmailConfirmed" Nullable="false" Type="bit" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Nullable="false" Type="bit" />
    <Property Name="TwoFactorEnabled" Nullable="false" Type="bit" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Nullable="false" Type="bit" />
    <Property Name="AccessFailedCount" Nullable="false" Type="int" />
    <Property Name="UserName" Nullable="false" MaxLength="256" Type="nvarchar" />
    <Property Name="EmployeeId" Nullable="false" Type="int" />
    <Property Name="FirstName" MaxLength="256" Type="nvarchar" />
    <Property Name="LastName" MaxLength="256" Type="nvarchar" />
    <Property Name="IsDeleted" Nullable="false" Type="bit" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="DeparmentName" MaxLength="255" Type="nvarchar" />
  </EntityType>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="DesignationId" />
    </Key>
    <Property Name="DesignationId" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Name" MaxLength="255" Type="nvarchar" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="EmployeeCode" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="FirstName" MaxLength="255" Type="nvarchar" />
    <Property Name="LastName" MaxLength="255" Type="nvarchar" />
    <Property Name="EmailId" MaxLength="255" Type="nvarchar" />
    <Property Name="MobileNo" MaxLength="255" Type="nvarchar" />
    <Property Name="Address" MaxLength="255" Type="nvarchar" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="DOJ" Type="datetime" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="DesignationId" Type="int" />
    <Property Name="UserName" MaxLength="255" Type="nvarchar" />
    <Property Name="Password" MaxLength="255" Type="nvarchar" />
    <Property Name="LeavingDateUTC" Type="datetime" />
    <!--<Property Name="Photo(Byte)" Type="nvarchar(max)" />-->
    <Property Name="PANCard" MaxLength="255" Type="nvarchar" />
    <Property Name="AadharId" MaxLength="255" Type="nvarchar" />
    <Property Name="ConfirmationDateUTC" Type="datetime" />
    <Property Name="ReportingManager" Type="int" />
    <Property Name="Gender" MaxLength="255" Type="nvarchar" />
    <Property Name="CompanyEmailId" MaxLength="255" Type="nvarchar" />
  </EntityType>
  <EntityType Name="EmployeeLeaveHistory">
    <Key>
      <PropertyRef Name="EmployeeLeaveHistoryId" />
    </Key>
    <Property Name="EmployeeLeaveHistoryId" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="EmployeeId" Nullable="false" Type="int" />
    <Property Name="LeaveStartDate" Nullable="false" Type="datetime" />
    <Property Name="LeaveEndDate" Nullable="false" Type="datetime" />
    <Property Name="JoiningDate" Type="datetime" />
    <Property Name="LeaveTypeId" Type="int" />
    <Property Name="NoOfDays" Type="int" />
    <Property Name="Reason" MaxLength="1000" Type="nvarchar" />
    <Property Name="LeaveStatus" Nullable="false" Type="int" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="CreatedDateUTC" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedDateUTC" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="ApprovedPersonName" MaxLength="500" Type="nvarchar" />
  </EntityType>
  <EntityType Name="Holiday">
    <Key>
      <PropertyRef Name="HolidayId" />
    </Key>
    <Property Name="HolidayId" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Day" Nullable="false" MaxLength="10" Type="nvarchar" />
    <Property Name="Type" Nullable="false" MaxLength="1" Type="char" />
    <Property Name="Description" MaxLength="250" Type="nvarchar" />
  </EntityType>
  <EntityType Name="LeaveDetails">
    <Key>
      <PropertyRef Name="LeaveDetailsId" />
    </Key>
    <Property Name="LeaveDetailsId" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="EmployeeId" Nullable="false" Type="int" />
    <Property Name="LeaveTypeId" Nullable="false" Type="int" />
    <Property Name="OpeningBalance" Precision="18" Scale="2" Type="decimal" />
    <Property Name="Earned" Precision="18" Scale="2" Type="decimal" />
    <Property Name="LeaveTaken" Precision="18" Scale="2" Type="decimal" />
    <Property Name="Approved" Precision="18" Scale="2" Type="decimal" />
    <Property Name="CarryForward" Precision="18" Scale="2" Type="decimal" />
    <Property Name="Balance" Precision="18" Scale="2" Type="decimal" />
    <Property Name="Year" Type="int" />
    <Property Name="Month" Type="int" />
  </EntityType>
  <EntityType Name="LeaveType">
    <Key>
      <PropertyRef Name="LeaveTypeId" />
    </Key>
    <Property Name="LeaveTypeId" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Name" MaxLength="255" Type="nvarchar" />
    <Property Name="Count" Precision="18" Scale="2" Type="decimal" />
    <Property Name="Frequency" MaxLength="50" Type="nvarchar" />
    <Property Name="EmployeeType" MaxLength="255" Type="nvarchar" />
  </EntityType>
  <Association Name="FK_AspNetUsers_Employee">
    <End Type="Self.Employee" Multiplicity="1" Role="Employee">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.AspNetUsers" Multiplicity="*" Role="AspNetUsers" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_Department">
    <End Type="Self.Department" Multiplicity="1" Role="Department" />
    <End Type="Self.Department" Multiplicity="0..1" Role="Department1" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Department1">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Department">
    <End Type="Self.Department" Multiplicity="0..1" Role="Department">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.Employee" Multiplicity="*" Role="Employee" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Designation">
    <End Type="Self.Designation" Multiplicity="0..1" Role="Designation">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.Employee" Multiplicity="*" Role="Employee" />
    <ReferentialConstraint>
      <Principal Role="Designation">
        <PropertyRef Name="DesignationId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DesignationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeLeaveHistory_Employee">
    <End Type="Self.Employee" Multiplicity="1" Role="Employee">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.EmployeeLeaveHistory" Multiplicity="*" Role="EmployeeLeaveHistory" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="EmployeeLeaveHistory">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeLeaveHistory_LeaveType">
    <End Type="Self.LeaveType" Multiplicity="0..1" Role="LeaveType">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.EmployeeLeaveHistory" Multiplicity="*" Role="EmployeeLeaveHistory" />
    <ReferentialConstraint>
      <Principal Role="LeaveType">
        <PropertyRef Name="LeaveTypeId" />
      </Principal>
      <Dependent Role="EmployeeLeaveHistory">
        <PropertyRef Name="LeaveTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeaveDetails_Employee">
    <End Type="Self.Employee" Multiplicity="1" Role="Employee">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.LeaveDetails" Multiplicity="*" Role="LeaveDetails" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="LeaveDetails">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeaveDetails_LeaveType">
    <End Type="Self.LeaveType" Multiplicity="1" Role="LeaveType">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.LeaveDetails" Multiplicity="*" Role="LeaveDetails" />
    <ReferentialConstraint>
      <Principal Role="LeaveType">
        <PropertyRef Name="LeaveTypeId" />
      </Principal>
      <Dependent Role="LeaveDetails">
        <PropertyRef Name="LeaveTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_LeaveSummary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmployeeId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="ABSLMSModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Designation" EntityType="Self.Designation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeLeaveHistory" EntityType="Self.EmployeeLeaveHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Holiday" EntityType="Self.Holiday" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LeaveDetails" EntityType="Self.LeaveDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LeaveType" EntityType="Self.LeaveType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AspNetUsers].[Id] AS [Id], 
    [AspNetUsers].[Email] AS [Email], 
    [AspNetUsers].[EmailConfirmed] AS [EmailConfirmed], 
    [AspNetUsers].[PasswordHash] AS [PasswordHash], 
    [AspNetUsers].[SecurityStamp] AS [SecurityStamp], 
    [AspNetUsers].[PhoneNumber] AS [PhoneNumber], 
    [AspNetUsers].[PhoneNumberConfirmed] AS [PhoneNumberConfirmed], 
    [AspNetUsers].[TwoFactorEnabled] AS [TwoFactorEnabled], 
    [AspNetUsers].[LockoutEndDateUtc] AS [LockoutEndDateUtc], 
    [AspNetUsers].[LockoutEnabled] AS [LockoutEnabled], 
    [AspNetUsers].[AccessFailedCount] AS [AccessFailedCount], 
    [AspNetUsers].[UserName] AS [UserName], 
    [AspNetUsers].[EmployeeId] AS [EmployeeId], 
    [AspNetUsers].[FirstName] AS [FirstName], 
    [AspNetUsers].[LastName] AS [LastName], 
    [AspNetUsers].[IsDeleted] AS [IsDeleted]
    FROM [dbo].[AspNetUsers] AS [AspNetUsers]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_AspNetUsers_Employee" Association="Self.FK_AspNetUsers_Employee">
      <End EntitySet="Employee" Role="Employee" />
      <End EntitySet="AspNetUsers" Role="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_Department" Association="Self.FK_Department_Department">
      <End EntitySet="Department" Role="Department" />
      <End EntitySet="Department" Role="Department1" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Department" Association="Self.FK_Employee_Department">
      <End EntitySet="Department" Role="Department" />
      <End EntitySet="Employee" Role="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Designation" Association="Self.FK_Employee_Designation">
      <End EntitySet="Designation" Role="Designation" />
      <End EntitySet="Employee" Role="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeLeaveHistory_Employee" Association="Self.FK_EmployeeLeaveHistory_Employee">
      <End EntitySet="Employee" Role="Employee" />
      <End EntitySet="EmployeeLeaveHistory" Role="EmployeeLeaveHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeLeaveHistory_LeaveType" Association="Self.FK_EmployeeLeaveHistory_LeaveType">
      <End EntitySet="LeaveType" Role="LeaveType" />
      <End EntitySet="EmployeeLeaveHistory" Role="EmployeeLeaveHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_LeaveDetails_Employee" Association="Self.FK_LeaveDetails_Employee">
      <End EntitySet="Employee" Role="Employee" />
      <End EntitySet="LeaveDetails" Role="LeaveDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_LeaveDetails_LeaveType" Association="Self.FK_LeaveDetails_LeaveType">
      <End EntitySet="LeaveType" Role="LeaveType" />
      <End EntitySet="LeaveDetails" Role="LeaveDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>